{
	"date" : 1315497600000,
	"lastModified" : 1314613402933,
	"periods" : [ {
		"trainees" : [ {
			"name" : "Tom1"
		}, {
			"name" : "Tom2"
		}, {
			"name" : "Tom3"
		} ]
	}, {
		"trainees" : [ {
			"name" : "May1"
		}, {
			"name" : "May2"
		}, {
			"name" : "May3"
		} ]
	}, {
		"trainees" : [ {
			"name" : "Ken1"
		}, {
			"name" : "Ken2"
		}, {
			"name" : "Ken3"
		} ]
	}, {
		"trainees" : [ {
			"name" : "May1"
		}, {
			"name" : "May2"
		}, {
			"name" : "May3"
		} ]
	} , {
		"trainees" : [ {
			"name" : "Jay1"
		}, {
			"name" : "Jay2"
		}, {
			"name" : "Jay3"
		} ]
	} , {
		"trainees" : [ {
			"name" : "Lyn1"
		}, {
			"name" : "Lyn2"
		}, {
			"name" : "Lyn3"
		} ]
	} ]
}