<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>无标题文档</title>

    <style type="text/css">
        <!--
        .footer {
            position: absolute;
            top: 0px;
            height: 46px;
        }

        .footer-left, .footer-right, .footer-center {
            height: 46px;
            border: 1px #ccc solid
        }

        .footer-left {
            width: 32px;
            float: left;
            background: #456445;
            margin: 0px 0 0 0;
            overflow: hidden
        }

        .footer-center {
            width: auto;
            overflow: auto;
            float: left;
            background: #787978;
            margin: 0;
            padding: 0 0px 0 0px;
        }

        .footer-right {
            width: 22px;
            float: right;
            background: #949465;
            margin: 0px 0 0 0;
            overflow: hidden
        }

        -->
    </style>
</head>

<body>
<div class="footer">
    <div class="footer-left"></div>
    <div class="footer-center">
        gjhgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffffffffffffffffffffjjjjjjffffffffffffffffffffffffffffffffffffffffffffjjjjj
    </div>
    <div class="footer-right"></div>
</div>


</body>
</html>