<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>www.jb51.net</title>
    <style type="text/css">
        #container3 {
            float:left;
            width:100%;
            background:green;
            overflow:hidden;
            position:relative;
        }
        #container2 {
            float:left;
            width:100%;
            background:yellow;
            position:relative;
            right:30%;
            border-right: #000000 solid 1px;
        }
        #container1 {
            float:left;
            width:100%;
            background:red;
            position:relative;
            right:40%;
            border-right: #000000 solid 1px;
        }
        #col1 {
            float:left;
            width:26%;
            position:relative;
            left:72%;
            overflow:hidden;
        }
        #col2 {
            float:left;
            width:36%;
            position:relative;
            left:76%;
            overflow:hidden;
        }
        #col3 {
            float:left;
            width:26%;
            height: 300px;
            position:relative;
            left:80%;
            overflow:hidden;
        }

        .container{
            float: left;
            background: #000000;
            padding: 1px;
            width: 800px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="container3">
        <div id="container2">
            <div id="container1">
                <div id="col1">Column 1</div>
                <div id="col2">Column 2</div>
                <div id="col3">Column 3</div>
            </div>
        </div>
    </div>
</div>


</body>
</html> 
